<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1,.parent2,.parent3,.parent4{
            display: inline-block;
            padding-left: 100px;
            vertical-align:top;
            width: 300px;

        }
        .parent5,.parent6,.parent7,.parent8{
            display: inline-block;
            padding-left: 100px;
            vertical-align: top;
            width: 300px;

        }
          .image{
          display: inline-block;
          padding-left:10%;
          width: 300px;
          

        }
          .parent9{
            display: inline-block;
            padding-left:100px;
            vertical-align:top ;
            width: 20px;

} 
       .parent10,.parent11,.parent12{
           display: inline-block;
        }
           


    </style>
</head>
<body>
    <center><h1>MY Food</h1></center>
    <div class="main">
        <div class="parent1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="parent2">
                <img src="https://www.w3schools.com/w3images/steak.jpg" width="300">
                <h1>Let Me Tell You About This Steak</h1>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
                <div class="parent3">
                    <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300">
                    <h1>Cherries, interrupted</h1>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p></div>
                <div class="parent4">
                    <img src="https://www.w3schools.com/w3images/wine.jpg" width="300">
                    <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div>
    <div class="main2">
        <div class="parent5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="300">
             <center><h1>All I Need Is a Popsicle</h1></center>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="parent6">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300">
                <h1>Salmon For Your Skin</h1>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
                <div class="parent7">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300">
                    <h1>The Perfect Sandwich, A Real Classic</h1>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
                    <div class="parent8">
                        <img src="https://www.w3schools.com/w3images/croissant.jpg" width="300">
                        <h1>Le French</h1>
                        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div class="main3">
    <hr>
   <center><h1>About Me, The Food Man</h1></center>
    <div class="parent9">
    <center><img src="https://www.w3schools.com/w3images/chef.jpg" width="500"></div></center>
       <center><h1>With Passion For Real, Good Food</h1></center>
     <h3>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</h3></div>
    <div class="main5">
    <div class="parent10">
    <h1>FOOTER</h1>
     <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.Powered by w3.css</p>
    </div>
     <div class="parent11">
        <h1>BLOG POSTS</h1>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50"><br>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50"></div>
    <div class="parent12">
                <h1>POPULAR TAGS</h1>
                <P>Travel New York Dinner Salmon France Drinks Ideas Flavors Cuisine Chicken Dressing Fried Fish Duck</P></div>
    </div>
     <h1></h1>
</body>

</html>